<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgrounds"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="8dp"
        card_view:cardMaxElevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorFont"
                android:textSize="15sp" />

            <View
                android:id="@+id/spaceBar"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/cardTitle"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorSpaces" />


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spaceBar"
                android:layout_marginLeft="8dp"
                android:isIndicator="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:minHeight="20dp"
                android:minWidth="20dp"
                card_view:mrb_progressBackgroundTint="@color/colorPrimaryLight"
                card_view:mrb_progressTint="@color/colorPrimaryLight"
                card_view:mrb_secondaryProgressTint="@color/colorPrimaryLight" />


            <TextView
                android:id="@+id/priceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spaceBar"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>