<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.bahaa.marketa.SplashScreen"
    android:id="@+id/splash_layout">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/marketa_logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="MARKETA"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-thin"
        android:text="Your Home of Entertainment"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryLight"
        android:progressBackgroundTint="@color/colorPrimaryLight"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
